<RCC>
    <qresource prefix="/">
        <file>QMaterial/FontStyle.qml</file>
        <file>QMaterial/FontStyles.qml</file>
        <file>QMaterial/Label.qml</file>
        <file>QMaterial/main.qml</file>
        <file>QMaterial/Card.qml</file>
        <file>QMaterial/Colors.qml</file>
        <file>QMaterial/Styles/RaisedButtonStyle.qml</file>
        <file>QMaterial/Color.qml</file>
        <file>QMaterial/qmldir</file>
        <file>QMaterial/Styles/qmldir</file>
        <file>QMaterial/Ripple.qml</file>
        <file>QMaterial/Styles/FlatButtonStyle.qml</file>
        <file>QMaterial/Styles/ButtonStyleBase.qml</file>
        <file>QMaterial/Theme.qml</file>
        <file>QMaterial/Icon.qml</file>
        <file>QMaterial/ActionBar.qml</file>
    </qresource>
</RCC>
