<RCC>
    <qresource prefix="/">
        <file>QMaterial/FontStyle.qml</file>
        <file>QMaterial/FontStyles.qml</file>
        <file>QMaterial/Label.qml</file>
        <file>QMaterial/main.qml</file>
        <file>QMaterial/Card.qml</file>
        <file>QMaterial/Colors.qml</file>
        <file>QMaterial/Styles/RaisedButtonStyle.qml</file>
        <file>QMaterial/Color.qml</file>
        <file>QMaterial/qmldir</file>
        <file>QMaterial/Styles/qmldir</file>
        <file>QMaterial/Ripple.qml</file>
        <file>QMaterial/Styles/FlatButtonStyle.qml</file>
        <file>QMaterial/Styles/ButtonStyleBase.qml</file>
        <file>QMaterial/Theme.qml</file>
        <file>QMaterial/Icon.qml</file>
        <file>QMaterial/ActionBar.qml</file>
        <file>QMaterial/Overflow.qml</file>
        <file>QMaterial/Styles/ActionButtonStyle.qml</file>
        <file>QMaterial/Menu.qml</file>
        <file>QMaterial/Styles/SingleLineListItemStyle.qml</file>
        <file>QMaterial/OverlayBinder.qml</file>
        <file>QMaterial/Overlay.qml</file>
        <file>QMaterial/Page.qml</file>
        <file>QMaterial/DemoDialogs.qml</file>
        <file>QMaterial/TempRandomCards.qml</file>
        <file>QMaterial/PageStack.qml</file>
        <file>QMaterial/TempDoubleList.qml</file>
        <file>QMaterial/Styles/DoubleLineListItemStyle.qml</file>
        <file>QMaterial/Dialog.qml</file>
        <file>QMaterial/AlertDialog.qml</file>
        <file>QMaterial/ConfirmationButtons.qml</file>
        <file>QMaterial/SimpleDialog.qml</file>
        <file>QMaterial/Styles/CircleRadioButtonStyle.qml</file>
        <file>QMaterial/ConfirmationDialog.qml</file>
        <file>QMaterial/ListItem.qml</file>
        <file>QMaterial/Divider.qml</file>
        <file>QMaterial/TextField.qml</file>
        <file>QMaterial/TextFieldDropdown.qml</file>
        <file>QMaterial/DropdownMenu.qml</file>
        <file>QMaterial/Shadow.qml</file>
        <file>QMaterial/Styles/TabButtonStyle.qml</file>
        <file>QMaterial/TabBar.qml</file>
        <file>QMaterial/TabAction.qml</file>
        <file>QMaterial/View.qml</file>
        <file>QMaterial/ScrollableTabBar.qml</file>
        <file>QMaterial/FixedTabBar.qml</file>
        <file>QMaterial/TextColorPreset.qml</file>
        <file>QMaterial/NavigationDrawer.qml</file>
        <file>QMaterial/VelocityCalculator.qml</file>
        <file>QMaterial/Styles/ContinuousSliderStyle.qml</file>
        <file>QMaterial/Styles/DiscreteSliderStyle.qml</file>
        <file>QMaterial/DemoTextfield.qml</file>
        <file>QMaterial/Application.qml</file>
    </qresource>
</RCC>
